# Variáveis do banco de dados
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASSWORD=senha
DB_HOST=localhost

# Configurações de backup local
BACKUP_DIR=/caminho/para/backup/mysql

# Configurações do SCP
REMOTE_HOST=ip-do-servidor-remoto
REMOTE_USER=usuario-remoto
REMOTE_PASSWORD=senha-remota
REMOTE_PATH=/caminho/remoto/para/backup/
